# FlowerMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flowermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  java - Shortcut.lnk
app/src/main/java/com/example/flowermvvm/adapter/: FlowerAdaptor.kt
app/src/main/java/com/example/flowermvvm/api/: FlowerInterface.kt  FlowerRetrofit.kt
app/src/main/java/com/example/flowermvvm/model/: FlowerModel.kt  FlowerModel2.kt
app/src/main/java/com/example/flowermvvm/repository/: FlowerRepository.kt
app/src/main/java/com/example/flowermvvm/util/: BindingAdapters.kt  FlowerCoroutines.kt
app/src/main/java/com/example/flowermvvm/view/: FlowerListener.kt  MainActivity.kt
app/src/main/java/com/example/flowermvvm/viewmodel/: FlowerViewmodel.kt
app/src/main/res/layout/: activity_main.xml  flower_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flowermvvm/: ExampleUnitTest.kt  FlowerModel2Test.kt
app/src/test/java/com/example/flowermvvm/viewmodel/: FlowerViewmodelTest.kt
gradle/wrapper/: gradle-wrapper.properties
